server {
	listen 80;
	location / {
		root /usr/app/build;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
	location /user {
		proxy_pass http://ec2-3-38-182-212.ap-northeast-2.compute.amazonaws.com:8000/user;
	}
	location /place {
		proxy_pass http://ec2-3-38-182-212.ap-northeast-2.compute.amazonaws.com:8000/place;
	}
	location /post {
		proxy_pass http://ec2-3-38-182-212.ap-northeast-2.compute.amazonaws.com:8000/post;
	}
}
