server {
	server_name tripick.shop;
	listen 80;
	location / {
		return 301 https://$server_name$request_uri;
	}
}

server {
	server_name tripick.shop;
	listen 443 ssl http2;
	ssl on;
	ssl_certificate /etc/letsencrypt/live/tripick.shop/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/tripick.shop/privkey.pem;

	location / {
		root /usr/app/build;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
		proxy_set_header        Host            $host;
		proxy_set_header        X-Real-IP       $remote_addr;
		proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header       Set-Cookie;
	}
	location /user {
		proxy_pass http://3.35.80.215:8000/user;
		proxy_pass_header X-CSRFToken;
	}
	location /place {
		proxy_pass http://3.35.80.215:8000/place;
		proxy_pass_header X-CSRFToken;
	}
	location /post {
		proxy_pass http://3.35.80.215:8000/post;
		proxy_pass_header X-CSRFToken;
	}
}
