server {
	listen 80;
	location / {
		root /usr/app/build;
		index index.html index.htm;
		try_files $uri $uri/ /index.html;
	}
	location /user {
		proxy_pass http://3.35.80.215:8000/user;
	}
	location /place {
		proxy_pass http://3.35.80.215:8000/place;
	}
	location /post {
		proxy_pass http://3.35.80.215:8000/post;
	}
}
